$primary-color: #023991;
$primary-color-compliment: #02915a;

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

// Small devices
@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
      @content;
  }
}

// Medium devices
@mixin md {
  @media (min-width: #{$screen-md-min}) {
      @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
      @content;
  }
}

// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
      @content;
  }
}
// custom Fonts
@import url('https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Macondo+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Macondo+Swash+Caps|Quantico&display=swap');

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*****************************
  NAV
*****************************/
.rev-logo {
  width: auto;
  height: 2em;
  margin-right: 2em;
}

.margin-nav {
  margin-right: 2em
}


.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0,0,0,.7);
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-right: .75rem !important;
  padding-left: .75rem !important;
}

nav {
  border-bottom: 1px solid #ffffff !important;
  margin-bottom: 20px;
  -webkit-box-shadow: 1px -12px 28px -1px rgba(0, 0, 0, 0.87);
  -moz-box-shadow: 1px -12px 28px -1px rgba(0, 0, 0, 0.87);
  box-shadow: 1px -12px 28px -1px rgba(0, 0, 0, 0.87);
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(2,57,145,0.7903536414565826) 44%,$primary-color 100%);

  .dropdown-menu {
    background-color: transparent;

    @include lg {
      background-color: $primary-color;
    }

    .dropdown-item:hover {
      background-color: $primary-color-compliment;
    }
  }  
}

#examples-dropdown {
  cursor: pointer;
}

.shop-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*****************************
   CURRENT SCRUM MASTER USER
*****************************/
.user {
  
  font-family: 'Quantico', sans-serif;
  size: 40px;
  width:100%; 
  display:block;
}


.genericAvatar {
  display: block;
  
  
  width: 200px;
  height: 200px;
}


.avatar {
  width: '5px';
  height: '5px';
  border-radius: 50%;
}

.box {
  display: inline-block;

@keyframes example {
  0%   {background-color: red;}  
  20%  {background-color: orange;}
  40%  {background-color: yellow;}
  60%  {background-color: green;}
  80% {background-color: blue;}
  100% {background-color: purple;};
}

button {
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#user-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#user-card-c{
  border-width:  50px;
}
#user-info-content {
  background-color: #2F2F2F;
 border-width: 5px;
  border-color: #AF00FF;
  color: #FF00FF;
  flex-direction: row;
  justify-content: space-between;
}

#user-card-content {
  background-color: #2F2F2F;
  border-width: 5px;
   border-color: #AF00FF;
   color: #FF00FF;
}

.titles {
  color: #FFE82A
}

.name {
  display: block;
  border: 2px inset black;
  width: 200px;
  text-align: center;
  padding: 0.5em;
  font-family: 'Quantico', sans-serif;
  
}

.name .points {
  display: inline-block;
  padding: 0.5em;
  font-family: 'Quantico', sans-serif;
  
}
/*****************************
      GENERIC STYLES
*****************************/

// row arrange left to right
.rowsCenter {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  justify-content: space-between;
}
.center {
  
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.space {
  width:100%;
  height: 30px;
}
// gets items align up to down
.column {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
  
}

/*****************************
        HOME
*****************************/
.homeContainer {
  width: 100%;
  height: 100%;
  
}

.titleImg {
  width: 100%;
  height:100px;
  
}


/*****************************
        PROGRESS BAR
*****************************/
.progress {
  
  background-color:rgb(45, 46, 48);
  transition: background 100ms 100ms ease-in;
}
.proContainer {
  
  height:60px;
}
.bar {
  float: right;
  width: 100%;
}


.back {
  width: 100%;
  color:gray;
}
.topicImg{
  width:60px;
  height:60px;
  padding-right:10px;

}
/*****************************
        QUOTE
*****************************/
#quote-card-content{
  width:50%;
  background-color: #282c34;
  border-color: #510d63;
  color: #ffffff;
}
.quote {
  
  font-family: 'Quantico', sans-serif;
}

.author {
  
font-family: 'Quantico', sans-serif;
}

/*****************************
        DESCRIPTION
*****************************/
.description {
  
  font-size: 1.2em;
  font-family: 'Macondo Swash Caps', cursive;
}

.smallIcons{
  width: 30px;
  height: 30px;
}